# ============================================================
# 開發環境變量（npm run dev 時自動生效）
# 此文件可以提交到 git（不含敏感信息時）
# ============================================================

# ── 後端 API
# 通用業務 API 基礎地址（登錄、業務數據等）
VITE_API_BASE_URL=http://192.168.120.71:9222/api/v1

# 登錄/Auth 服務宿主（portal oauth login 在此域下）
VITE_AUTH_BASE_URL=http://192.168.120.71:9222

# ── 超時設置
VITE_API_TIMEOUT=30000

# ── IT 報修工單服務
# 測試環境地址（正式地址確認後填入 .env.production 的 VITE_REPAIR_API_URL）
VITE_REPAIR_API_URL=http://localhost:5247

#測試環境aiSop地址
VITE_AI_SOP_URL=http://192.168.120.71:9601

# ── AI 整理（Dify SSE 服務）
VITE_DIFY_URL=http://192.168.19.62/v1/chat-messages
VITE_DIFY_API_KEY=app-aJSqbQXsd4NUHBtQUheWR1ST

# ── 開發自動登錄（僅開發環境有效，正式包不含此配置）
# 設為 true 時，啟動後自動用下方帳號登錄，跳過登錄頁
VITE_DEV_AUTO_LOGIN=true
VITE_DEV_USERNAME=S2403279
VITE_DEV_PASSWORD=ichia@321
