# ============================================================
# 正式環境變量（npm run build 時自動生效）
# 此文件可以提交到 git（不含敏感信息時）
# ============================================================

# ── 後端 API ──────────────────────────────────────────────
# 通用業務 API 基礎地址（登錄、業務數據等）
VITE_API_BASE_URL=http://192.168.110.200:8080/api/v1

# 登錄接口完整地址
VITE_AUTH_BASE_URL=http://192.168.120.79:9222

# ── 超時設置 ──────────────────────────────────────────────
VITE_API_TIMEOUT=30000

# ── IT 報修工單服務 ────────────────────────────────────
# 正式地址待確認，部署前填入正確地址後取消注釋
# VITE_REPAIR_API_URL=http://your-repair-server.company.internal
