# ============================================================
# 正式環境變量（npm run build 時自動生效）
# 此文件可以提交到 git（不含敏感信息時）
# ============================================================

# ── 後端 API ──────────────────────────────────────────────
# 通用業務 API 基礎地址（登錄、業務數據等）
VITE_API_BASE_URL=http://192.168.110.200:8080/api/v1

# 登錄接口完整地址
VITE_AUTH_BASE_URL=http://192.168.120.79:9222

# ── 超時設置 ──────────────────────────────────────────────
VITE_API_TIMEOUT=30000

# ── IT 報修工單服務 ────────────────────────────────────
# 只填 host(scheme + host[:port]),不要帶 path
VITE_REPAIR_API_URL=http://192.168.120.79:9004

# ── 工作自動採集服務 ───────────────────────────────────
# 與 REPAIR 共用 tmbom 後端;獨立變數方便日後拆服務 / 環境分離。
# 只填 host(scheme + host[:port])。
VITE_WORK_COLLECT_API_URL=http://192.168.120.79:9004

# ── AiSop 服務 ─────────────────────────────────────────
# ⚠️ 只填 host(scheme + host[:port]),**不要**帶 path。
# api 模組會 .post('/api/aisop/uploadSop', ...) 自行拼 endpoint;
# 若這裡帶 endpoint 會在 prod 變成「host/endpoint/endpoint」雙拼 → 404。
VITE_AI_SOP_URL=http://192.168.120.71:9601

# ── AI 整理（Dify SSE 服務）────────────────────────────
VITE_DIFY_URL=http://192.168.19.62/v1/chat-messages
VITE_DIFY_API_KEY=app-aJSqbQXsd4NUHBtQUheWR1ST
