# ============================================================
# 開發環境變量（npm run dev 時自動生效）
# 此文件可以提交到 git（不含敏感信息時）
# ============================================================

# ── 後端 API
# 通用業務 API 基礎地址（登錄、業務數據等）
VITE_API_BASE_URL=http://192.168.120.71:9222/api/v1

# 登錄/Auth 服務宿主（portal oauth login 在此域下）
VITE_AUTH_BASE_URL=http://192.168.120.71:9222

# ── 超時設置
VITE_API_TIMEOUT=30000

# ── IT 報修工單服務
# 只填 host(scheme + host[:port]),不要帶 path —— api 模組會自行拼 endpoint
VITE_REPAIR_API_URL=http://localhost:5247

# ── 工作自動採集服務
# 與 REPAIR 同一個 tmbom 後端;獨立變數是為了之後拆服務 / 切環境時可以分別管理。
# 只填 host(scheme + host[:port])。
VITE_WORK_COLLECT_API_URL=http://localhost:5247

# ── 使用者身份同步服務(取釘釘員工資訊)
# 同 tmbom 後端,獨立變數方便日後拆服務。只填 host(scheme + host[:port])。
VITE_USER_API_URL=http://localhost:5247

# ── AiSop 服務
# 只填 host(scheme + host[:port])。
VITE_AI_SOP_URL=http://192.168.120.71:9601

# ── AI 整理（Dify SSE 服務）
VITE_DIFY_URL=http://192.168.19.62/v1/chat-messages
VITE_DIFY_API_KEY=app-aJSqbQXsd4NUHBtQUheWR1ST

# ── 知識檢索（RAG 後端 dataMiddlePlatform）
# ⚠️ 含 /api/v1 前綴（與 VITE_API_BASE_URL 同風格，api 模組直接拼 /access、/chat/kb/stream）
VITE_KB_QA_URL=http://localhost:8000/api/v1

# ── 開發自動登錄（僅開發環境有效，正式包不含此配置）
# 設為 true 時，啟動後自動用下方帳號登錄，跳過登錄頁
VITE_DEV_AUTO_LOGIN=true
VITE_DEV_USERNAME=S2403279
VITE_DEV_PASSWORD=ichia@321
